<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="gTV-IL-0wX" customClass="MovieCell" customModule="MovieListTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-p8-KOm">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-tr-tk4">
                        <rect key="frame" x="20" y="20" width="80" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="kbR-cZ-7q0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-mL-toW">
                        <rect key="frame" x="110" y="20" width="200" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-ds-yZP">
                        <rect key="frame" x="288" y="116.5" width="22" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-ay-Irl">
                        <rect key="frame" x="263" y="115" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="dnt-lG-7in"/>
                            <constraint firstAttribute="height" constant="20" id="pxl-Uc-q7o"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LL7-tr-tk4" secondAttribute="bottom" constant="15" id="AyW-pe-hsG"/>
                <constraint firstItem="RWY-ay-Irl" firstAttribute="bottom" secondItem="LL7-tr-tk4" secondAttribute="bottom" id="BiM-Pt-mWg"/>
                <constraint firstAttribute="trailing" secondItem="lYv-ds-yZP" secondAttribute="trailing" constant="15" id="K8A-c9-Tbe"/>
                <constraint firstItem="LL7-tr-tk4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="RNI-hX-ZfH"/>
                <constraint firstItem="k1m-mL-toW" firstAttribute="leading" secondItem="LL7-tr-tk4" secondAttribute="trailing" constant="10" id="bgJ-MD-mDq"/>
                <constraint firstAttribute="trailing" secondItem="k1m-mL-toW" secondAttribute="trailing" constant="15" id="g6k-aN-xqa"/>
                <constraint firstItem="lYv-ds-yZP" firstAttribute="centerY" secondItem="RWY-ay-Irl" secondAttribute="centerY" id="he8-sN-R1r"/>
                <constraint firstItem="lYv-ds-yZP" firstAttribute="leading" secondItem="RWY-ay-Irl" secondAttribute="trailing" constant="5" id="lXf-Jg-yJB"/>
                <constraint firstAttribute="bottom" secondItem="Zmp-p8-KOm" secondAttribute="bottom" id="n1I-yZ-9VS"/>
                <constraint firstItem="LL7-tr-tk4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="nu7-QC-RWf"/>
                <constraint firstItem="Zmp-p8-KOm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vtp-PM-jaY"/>
                <constraint firstAttribute="trailing" secondItem="Zmp-p8-KOm" secondAttribute="trailing" id="vuF-fJ-8De"/>
                <constraint firstItem="k1m-mL-toW" firstAttribute="top" secondItem="LL7-tr-tk4" secondAttribute="top" id="ykC-Co-k22"/>
                <constraint firstItem="Zmp-p8-KOm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zEq-BE-vJh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="325" height="150"/>
            <connections>
                <outlet property="movieCellView" destination="Zmp-p8-KOm" id="qin-LU-HQi"/>
                <outlet property="movieImage" destination="LL7-tr-tk4" id="LLU-71-l5a"/>
                <outlet property="movieTitle" destination="k1m-mL-toW" id="Yqb-qI-Jg5"/>
                <outlet property="ratingLabel" destination="lYv-ds-yZP" id="soT-Uj-QXa"/>
                <outlet property="starImage" destination="RWY-ay-Irl" id="yET-E2-XMy"/>
            </connections>
            <point key="canvasLocation" x="335.50724637681162" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
</document>
