<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="Vza-ze-vcL">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" id="NL4-8z-fd1" customClass="MovieDetailViewController" customModule="MovieListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fis-zT-SVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-Uh-4Lj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0cB-cG-LAh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Jf-HtS">
                                <rect key="frame" x="20" y="320" width="290" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-rW-fuj">
                                <rect key="frame" x="339" y="330.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="38j-CQ-RAd"/>
                                    <constraint firstAttribute="height" constant="20" id="G2o-QJ-fcA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-ZY-8lS">
                                <rect key="frame" x="369" y="330" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-tw-Nsf">
                                <rect key="frame" x="20" y="381" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 123123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-b3-YoM">
                                <rect key="frame" x="157" y="381" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-oy-Q0e">
                                <rect key="frame" x="20" y="412" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 2000-20-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-Sl-TNN">
                                <rect key="frame" x="157" y="412" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45d-mS-0Bf">
                                <rect key="frame" x="16" y="453" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OJ0-39-lX5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-gt-Loa">
                                <rect key="frame" x="228.5" y="812" width="165.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ei4-m2-rFG"/>
                                </constraints>
                                <state key="normal" title="See Review"/>
                                <connections>
                                    <action selector="reviewPressed:" destination="NL4-8z-fd1" eventType="touchUpInside" id="XAg-gy-TDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-2M-9aI">
                                <rect key="frame" x="20" y="812" width="165.5" height="30"/>
                                <state key="normal" title="Play Trailer"/>
                                <connections>
                                    <action selector="playPressed:" destination="NL4-8z-fd1" eventType="touchUpInside" id="XBu-6x-dsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ht7-2M-9aI" firstAttribute="leading" secondItem="mmr-M9-iKC" secondAttribute="leading" constant="20" id="5ez-Ds-MpE"/>
                            <constraint firstItem="yGe-oy-Q0e" firstAttribute="top" secondItem="BGx-tw-Nsf" secondAttribute="bottom" constant="10" id="6Z1-ez-ViQ"/>
                            <constraint firstItem="yGe-oy-Q0e" firstAttribute="leading" secondItem="BGx-tw-Nsf" secondAttribute="leading" id="FkV-Ic-uCF"/>
                            <constraint firstItem="BGx-tw-Nsf" firstAttribute="leading" secondItem="hcc-Jf-HtS" secondAttribute="leading" id="Irj-rX-IFS"/>
                            <constraint firstItem="45d-mS-0Bf" firstAttribute="leading" secondItem="mmr-M9-iKC" secondAttribute="leading" constant="16" id="LvB-PG-jpB"/>
                            <constraint firstItem="0BM-Uh-4Lj" firstAttribute="top" secondItem="fis-zT-SVv" secondAttribute="top" id="QwR-Y1-CL1"/>
                            <constraint firstItem="mmr-M9-iKC" firstAttribute="bottom" secondItem="Ht7-2M-9aI" secondAttribute="bottom" constant="20" id="RTU-NW-GlY"/>
                            <constraint firstItem="mmr-M9-iKC" firstAttribute="trailing" secondItem="0BM-Uh-4Lj" secondAttribute="trailing" id="UR7-Rv-qA4"/>
                            <constraint firstItem="0vB-Sl-TNN" firstAttribute="centerY" secondItem="yGe-oy-Q0e" secondAttribute="centerY" id="UTk-nD-PCk"/>
                            <constraint firstItem="PQ8-gt-Loa" firstAttribute="width" secondItem="fis-zT-SVv" secondAttribute="width" multiplier="0.4" id="Vrk-hn-j7u"/>
                            <constraint firstItem="0BM-Uh-4Lj" firstAttribute="leading" secondItem="mmr-M9-iKC" secondAttribute="leading" id="W1W-Ov-ZEL"/>
                            <constraint firstItem="mmr-M9-iKC" firstAttribute="bottom" secondItem="PQ8-gt-Loa" secondAttribute="bottom" constant="20" id="Y7u-uG-cnI"/>
                            <constraint firstItem="R0y-b3-YoM" firstAttribute="leading" secondItem="BGx-tw-Nsf" secondAttribute="trailing" constant="60" id="YMY-CR-ecr"/>
                            <constraint firstItem="mmr-M9-iKC" firstAttribute="trailing" secondItem="FQ6-ZY-8lS" secondAttribute="trailing" constant="20" id="YMy-fh-CZJ"/>
                            <constraint firstItem="mmr-M9-iKC" firstAttribute="trailing" secondItem="45d-mS-0Bf" secondAttribute="trailing" constant="16" id="aFZ-n9-N5r"/>
                            <constraint firstItem="mmr-M9-iKC" firstAttribute="trailing" secondItem="PQ8-gt-Loa" secondAttribute="trailing" constant="20" id="aRz-5q-s1W"/>
                            <constraint firstItem="hcc-Jf-HtS" firstAttribute="width" secondItem="fis-zT-SVv" secondAttribute="width" multiplier="0.7" id="aqx-LN-udn"/>
                            <constraint firstItem="hcc-Jf-HtS" firstAttribute="top" secondItem="0BM-Uh-4Lj" secondAttribute="bottom" constant="20" id="b40-MM-zgx"/>
                            <constraint firstItem="Ht7-2M-9aI" firstAttribute="width" secondItem="fis-zT-SVv" secondAttribute="width" multiplier="0.4" id="eqw-32-mMl"/>
                            <constraint firstItem="0BM-Uh-4Lj" firstAttribute="width" secondItem="fis-zT-SVv" secondAttribute="width" id="g4n-K8-f7S"/>
                            <constraint firstItem="BGx-tw-Nsf" firstAttribute="top" secondItem="hcc-Jf-HtS" secondAttribute="bottom" constant="20" id="hY3-38-M4p"/>
                            <constraint firstItem="FQ6-ZY-8lS" firstAttribute="leading" secondItem="Bgq-rW-fuj" secondAttribute="trailing" constant="10" id="m6e-rd-bLD"/>
                            <constraint firstItem="0vB-Sl-TNN" firstAttribute="leading" secondItem="R0y-b3-YoM" secondAttribute="leading" id="mbB-cW-nvI"/>
                            <constraint firstItem="hcc-Jf-HtS" firstAttribute="leading" secondItem="mmr-M9-iKC" secondAttribute="leading" constant="20" id="nNS-gU-VEd"/>
                            <constraint firstItem="FQ6-ZY-8lS" firstAttribute="centerY" secondItem="Bgq-rW-fuj" secondAttribute="centerY" id="ojU-Hn-xi1"/>
                            <constraint firstItem="Bgq-rW-fuj" firstAttribute="centerY" secondItem="hcc-Jf-HtS" secondAttribute="centerY" id="sho-B4-yqP"/>
                            <constraint firstItem="R0y-b3-YoM" firstAttribute="centerY" secondItem="BGx-tw-Nsf" secondAttribute="centerY" id="ubz-S8-xM5"/>
                            <constraint firstItem="45d-mS-0Bf" firstAttribute="top" secondItem="0vB-Sl-TNN" secondAttribute="bottom" constant="20" id="v29-46-d4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmr-M9-iKC"/>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="0BM-Uh-4Lj" id="FGU-l7-c8O"/>
                        <outlet property="movieTitle" destination="hcc-Jf-HtS" id="TNM-Jz-jra"/>
                        <outlet property="overviewField" destination="45d-mS-0Bf" id="cYc-28-lA4"/>
                        <outlet property="playButton" destination="Ht7-2M-9aI" id="Vy2-RR-fQM"/>
                        <outlet property="popularityLabel" destination="R0y-b3-YoM" id="o9h-TJ-RpG"/>
                        <outlet property="popularityTitle" destination="BGx-tw-Nsf" id="jWF-dI-JIx"/>
                        <outlet property="ratingLabel" destination="FQ6-ZY-8lS" id="tzS-8n-Lci"/>
                        <outlet property="releaseDateLabel" destination="0vB-Sl-TNN" id="5VG-sP-hKJ"/>
                        <outlet property="releaseTitle" destination="yGe-oy-Q0e" id="Xe5-8B-EZf"/>
                        <outlet property="reviewButton" destination="PQ8-gt-Loa" id="okC-lG-fgJ"/>
                        <outlet property="starImage" destination="Bgq-rW-fuj" id="UAL-Hn-KOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkz-qv-AF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="14.732142857142856"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="1hX-vs-ZpO">
            <objects>
                <viewController storyboardIdentifier="trailerView" id="hGy-OU-1HG" customClass="TrailerViewController" customModule="MovieListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zY-H5-3h4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-Zt-yg6">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-Mj-Oln">
                                <rect key="frame" x="0.0" y="328" width="414" height="250"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qoZ-ka-2kb"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-By-kKg">
                                <rect key="frame" x="187" y="433" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ibl-wU-nM6"/>
                                    <constraint firstAttribute="width" constant="40" id="SnN-mx-Uir"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X5k-Zt-yg6" firstAttribute="centerY" secondItem="q9g-O5-eRX" secondAttribute="centerY" id="0p2-ge-dJu"/>
                            <constraint firstItem="qbH-By-kKg" firstAttribute="centerY" secondItem="X5k-Zt-yg6" secondAttribute="centerY" id="3sw-om-d89"/>
                            <constraint firstItem="X5k-Zt-yg6" firstAttribute="height" secondItem="6zY-H5-3h4" secondAttribute="height" id="4pH-QG-bHH"/>
                            <constraint firstItem="qbH-By-kKg" firstAttribute="centerX" secondItem="X5k-Zt-yg6" secondAttribute="centerX" id="AWu-5E-kxB"/>
                            <constraint firstItem="C1G-Mj-Oln" firstAttribute="trailing" secondItem="X5k-Zt-yg6" secondAttribute="trailing" id="CDS-SL-MFj"/>
                            <constraint firstItem="C1G-Mj-Oln" firstAttribute="leading" secondItem="X5k-Zt-yg6" secondAttribute="leading" id="Mov-k7-nt9"/>
                            <constraint firstItem="X5k-Zt-yg6" firstAttribute="centerX" secondItem="q9g-O5-eRX" secondAttribute="centerX" id="NNk-jC-AJe"/>
                            <constraint firstItem="X5k-Zt-yg6" firstAttribute="width" secondItem="6zY-H5-3h4" secondAttribute="width" id="Sdy-Nl-fqi"/>
                            <constraint firstItem="C1G-Mj-Oln" firstAttribute="centerX" secondItem="X5k-Zt-yg6" secondAttribute="centerX" id="eGp-8J-AkB"/>
                            <constraint firstItem="C1G-Mj-Oln" firstAttribute="centerY" secondItem="X5k-Zt-yg6" secondAttribute="centerY" id="yji-uN-Cjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9g-O5-eRX"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="qbH-By-kKg" id="BuN-t8-WXR"/>
                        <outlet property="trailerVideo" destination="C1G-Mj-Oln" id="hsc-eZ-yjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISk-dP-QZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="15"/>
        </scene>
    </scenes>
</document>
