<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="Hb0-Dc-oEc">
            <objects>
                <viewController storyboardIdentifier="reviewView" id="IiL-fR-cfA" customClass="ReviewViewController" customModule="MovieListTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuy-Ut-mAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-mj-lFy">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IiL-fR-cfA" id="gXM-fb-OxA"/>
                                    <outlet property="delegate" destination="IiL-fR-cfA" id="Mk9-q0-uLl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YhD-ft-tju" firstAttribute="trailing" secondItem="QaK-mj-lFy" secondAttribute="trailing" id="CsQ-WW-xUS"/>
                            <constraint firstItem="QaK-mj-lFy" firstAttribute="top" secondItem="YhD-ft-tju" secondAttribute="top" constant="20" id="IVF-gG-y2G"/>
                            <constraint firstItem="QaK-mj-lFy" firstAttribute="leading" secondItem="YhD-ft-tju" secondAttribute="leading" id="Nzl-bg-EoM"/>
                            <constraint firstItem="YhD-ft-tju" firstAttribute="bottom" secondItem="QaK-mj-lFy" secondAttribute="bottom" id="gbT-CM-TUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhD-ft-tju"/>
                    </view>
                    <connections>
                        <outlet property="reviewListView" destination="QaK-mj-lFy" id="eb3-S4-tTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-H6-kWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="97"/>
        </scene>
    </scenes>
</document>
